# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

        LIBS += -lQtNetwork

        SOURCES +=  $$quote($$BASEDIR/src/ActiveFrameQML.cpp) \
                 $$quote($$BASEDIR/src/TwitterRequest.cpp) \
                 $$quote($$BASEDIR/src/WebImageView.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ActiveFrameQML.hpp) \
                 $$quote($$BASEDIR/src/TwitterRequest.hpp) \
                 $$quote($$BASEDIR/src/WebImageView.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

        LIBS += -lQtNetwork

        SOURCES +=  $$quote($$BASEDIR/src/ActiveFrameQML.cpp) \
                 $$quote($$BASEDIR/src/TwitterRequest.cpp) \
                 $$quote($$BASEDIR/src/WebImageView.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ActiveFrameQML.hpp) \
                 $$quote($$BASEDIR/src/TwitterRequest.hpp) \
                 $$quote($$BASEDIR/src/WebImageView.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

        LIBS += -lQtNetwork

        SOURCES +=  $$quote($$BASEDIR/src/ActiveFrameQML.cpp) \
                 $$quote($$BASEDIR/src/TwitterRequest.cpp) \
                 $$quote($$BASEDIR/src/WebImageView.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ActiveFrameQML.hpp) \
                 $$quote($$BASEDIR/src/TwitterRequest.hpp) \
                 $$quote($$BASEDIR/src/WebImageView.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/*.js) \
             $$quote($$BASEDIR/../assets/720x720/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/images/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/images/*.js) \
             $$quote($$BASEDIR/../assets/720x720/images/*.qs) \
             $$quote($$BASEDIR/../assets/Ajustes/*.qml) \
             $$quote($$BASEDIR/../assets/Ajustes/*.js) \
             $$quote($$BASEDIR/../assets/Ajustes/*.qs) \
             $$quote($$BASEDIR/../assets/Favoritos/*.qml) \
             $$quote($$BASEDIR/../assets/Favoritos/*.js) \
             $$quote($$BASEDIR/../assets/Favoritos/*.qs) \
             $$quote($$BASEDIR/../assets/Observatorio/*.qml) \
             $$quote($$BASEDIR/../assets/Observatorio/*.js) \
             $$quote($$BASEDIR/../assets/Observatorio/*.qs) \
             $$quote($$BASEDIR/../assets/Observatorio/SearchProducto/*.qml) \
             $$quote($$BASEDIR/../assets/Observatorio/SearchProducto/*.js) \
             $$quote($$BASEDIR/../assets/Observatorio/SearchProducto/*.qs) \
             $$quote($$BASEDIR/../assets/ObservatorioTemporada/*.qml) \
             $$quote($$BASEDIR/../assets/ObservatorioTemporada/*.js) \
             $$quote($$BASEDIR/../assets/ObservatorioTemporada/*.qs) \
             $$quote($$BASEDIR/../assets/ObservatorioTemporada/error/*.qml) \
             $$quote($$BASEDIR/../assets/ObservatorioTemporada/error/*.js) \
             $$quote($$BASEDIR/../assets/ObservatorioTemporada/error/*.qs) \
             $$quote($$BASEDIR/../assets/ObservatorioTemporada/error/SearchProducto/*.qml) \
             $$quote($$BASEDIR/../assets/ObservatorioTemporada/error/SearchProducto/*.js) \
             $$quote($$BASEDIR/../assets/ObservatorioTemporada/error/SearchProducto/*.qs) \
             $$quote($$BASEDIR/../assets/Registro/*.qml) \
             $$quote($$BASEDIR/../assets/Registro/*.js) \
             $$quote($$BASEDIR/../assets/Registro/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/images/menu/*.qml) \
             $$quote($$BASEDIR/../assets/images/menu/*.js) \
             $$quote($$BASEDIR/../assets/images/menu/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
