1
57
720x720/images/bgDC.png
720x720/images/splashDC.png
AppCover.qml
images/applicationcoverimage.png
images/arrow.png
images/banda_header.png
images/bgBarra.png
images/bgDC.png
images/bgDCMenu.png
images/btnAceptar.png
images/btnAceptar1.png
images/btnConsultar.png
images/btnConsultar1.png
images/btnLogin.png
images/btnLogin1.png
images/btnRegistro.png
images/btnRegistro1.png
images/btnSaltar.png
images/btnSaltar1.png
images/icon.png
images/imgBlue.png
images/imgBrown.png
images/imgGreen.png
images/imgHeader.png
images/imgObservatorioLogo.png
images/imgOrange.png
images/imgProducto.png
images/imgRed.png
images/imgYellow.png
images/imgYO.png
images/me.png
images/menu/btnAjustes.png
images/menu/btnAjustes1.png
images/menu/btnFavoritos.png
images/menu/btnFavoritos1.png
images/menu/btnLista.png
images/menu/btnLista1.png
images/menu/btnObservatorio.png
images/menu/btnObservatorio1.png
images/menu/btnTemporada.png
images/menu/btnTemporada1.png
images/splashDC.png
main.qml
MenuPrincipal.qml
model.xml
Observatorio/CategoriaProducto.qml
Observatorio/CategoriaProductoItem.qml
Observatorio/DetalleProducto.qml
Observatorio/DetalleProductoFiltro.qml
Observatorio/DetalleProductoFiltroItem.qml
Observatorio/DetalleProductoFiltroM.qml
Observatorio/DetalleProductoItem.qml
Observatorio/DetalleProductoItemM.qml
Observatorio/DropDown.qml
Observatorio/FiltroDetalle.qml
Observatorio/PerfilProducto.qml
Registro/registro.qml
