1
156
720x720/images/applicationcoverimage.png
720x720/images/bgBarra.png
720x720/images/bgDC.png
720x720/images/imgObservatorioLogo.png
720x720/images/logoDC1.png
720x720/images/logoDC2.png
720x720/images/noData.png
720x720/images/noData1.png
720x720/images/splashDC720.png
Ajustes/AjustesMain.qml
Ajustes/ChangePw.qml
AppCover.qml
data.js
Favoritos/DetalleFavoritoItem.qml
Favoritos/Favoritos.qml
Favoritos/PerfilFavorito.qml
images/applicationcoverimage.png
images/arrow.png
images/banda_header.png
images/bgBarra.png
images/bgDC.png
images/bgDCMenu.png
images/btnAceptar.png
images/btnAceptar1.png
images/btnAjustes.png
images/btnAjustes1.png
images/btnAlertas.png
images/btnAlertas1.png
images/btnCerrarSesion.png
images/btnCerrarSesion1.png
images/btnChangePoints.png
images/btnChangePoints1.png
images/btnChangePw.png
images/btnChangePw1.png
images/btnConsultaListaCompras.png
images/btnConsultaListaCompras1.png
images/btnConsultar.png
images/btnConsultar1.png
images/btnCotizar.png
images/btnCotizar1.png
images/btnFav.png
images/btnFav1.png
images/btnFemenino.png
images/btnFemenino1.png
images/btnLogin.png
images/btnLogin1.png
images/btnLogout.png
images/btnLogout1.png
images/btnMasculino.png
images/btnMasculino1.png
images/btnProductos.png
images/btnProductos1.png
images/btnRegistro.png
images/btnRegistro1.png
images/btnRutaCompras.png
images/btnRutaCompras1.png
images/btnSaltar.png
images/btnSaltar1.png
images/icon.png
images/ic_add.png
images/ic_delete.png
images/ic_location.png
images/ic_open.png
images/ic_reload.png
images/imgBlue.png
images/imgBrown.png
images/imgExiste.png
images/imgGreen.png
images/imgHeader.png
images/imgList1.png
images/imgList10.png
images/imgList11.png
images/imgList12.png
images/imgList13.png
images/imgList14.png
images/imgList15.png
images/imgList16.png
images/imgList17.png
images/imgList18.png
images/imgList2.png
images/imgList3.png
images/imgList4.png
images/imgList5.png
images/imgList6.png
images/imgList7.png
images/imgList8.png
images/imgList9.png
images/imgNoExiste.png
images/imgObservatorioLogo.png
images/imgOrange.png
images/imgProducto.png
images/imgRed.png
images/imgYellow.png
images/imgYO.png
images/logoDC1.png
images/logoDC2.png
images/me.png
images/menu/btnAjustes.png
images/menu/btnAjustes1.png
images/menu/btnFavoritos.png
images/menu/btnFavoritos1.png
images/menu/btnLista.png
images/menu/btnLista1.png
images/menu/btnObservatorio.png
images/menu/btnObservatorio1.png
images/menu/btnTemporada.png
images/menu/btnTemporada1.png
images/noData.png
images/noData1.png
images/siData.png
images/splashDC.png
ListaCompras/AgregarEstablecimiento.qml
ListaCompras/Alertas/AlertasCompras.qml
ListaCompras/ConfigurarListaCompras.qml
ListaCompras/Cotizar/CotizarLista.qml
ListaCompras/Cotizar/DetalleCotizarLista.qml
ListaCompras/Cotizar/DetalleVerCotizarLista.qml
ListaCompras/Cotizar/DetalleVerCotizarLista2.qml
ListaCompras/Cotizar/Mapa.qml
ListaCompras/Cotizar/VerCotizarLista.qml
ListaCompras/Cotizar/VerCotizarListaDetalle.qml
ListaCompras/CrearListaCompras.qml
ListaCompras/DetalleAgregarItem.qml
ListaCompras/DetalleListaComprasItem.qml
ListaCompras/DetalleMunicipioItem.qml
ListaCompras/DetalleProductoCompras.qml
ListaCompras/DetalleProductoSearch.qml
ListaCompras/DetalleRutaComprasItem.qml
ListaCompras/ListaCompras.qml
ListaCompras/MunicipioCompras.qml
ListaCompras/ProductoCompras.qml
ListaCompras/ProductoComprasSearch.qml
ListaCompras/RutaCompras.qml
ListaCompras/SearchProductoCompras.qml
ListaCompras/VerListaCompras.qml
main.qml
MenuPrincipal.qml
model.xml
Observatorio/CategoriaProducto.qml
Observatorio/CategoriaProductoItem.qml
Observatorio/DetalleProducto.qml
Observatorio/DetalleProductoFiltro.qml
Observatorio/DetalleProductoFiltroItem.qml
Observatorio/DetalleProductoFiltroM.qml
Observatorio/DetalleProductoItem.qml
Observatorio/DetalleProductoItemM.qml
Observatorio/DropDown.qml
Observatorio/FiltroDetalle.qml
Observatorio/PerfilProducto.qml
Observatorio/SearchProducto/DetalleProductoItem.qml
Observatorio/SearchProducto/SearchProducto.qml
ObservatorioTemporada/CategoriaProducto.qml
ObservatorioTemporada/CategoriaProductoItem.qml
Registro/dialog.qml
Registro/registro.qml
WebDC.qml
